There are two folders in this export.

"Excel" folder
------------
You can open these files directly in Excel.


"CSV" folder
----------
These files are simply comma delimited.  If you want to open them in Excel, you'll need to follow these steps:

1. Open Excel and click on the File > Open option 
2. Click on the file title that you moved to your desktop. It will be named "sheet_1.csv."  You may need to change the file filter in the dialog to "all files".
3. The Text Import Wizard will open up and you will go through the following steps:

	Make sure that Delimited is selected, and then click Next. 
	On the next page, make sure that Comma is the only checkbox selected.
	Make sure that "Text" is selected in the next prompt. 
	Click the Finish button to open the file correctly.